server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/moodle;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {

        try_files $uri $uri/ =404;

        index  index.php index.html index.htm;

        rewrite ^/(.*.php)(/)(.*)$ /$1?file=/$3 last;
    }

    location /dataroot/ {
        internal;
        alias /var/www/html/moodle;
    }

    location ~ \.php$ {
        
        root /var/www/html/moodle;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        fastcgi_pass 172.16.0.2:9000;
        include                  fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
    }
}