function addClass(el,aclass){el.className+=' '+aclass}
function removeClass(el,aclass){var elClass=' '+el.className+' ';while(elClass.indexOf(' '+aclass+' ')!=-1){elClass=elClass.replace(' '+aclass+' ','')}
el.className=elClass}
function depend(children,choices){children=children.split(',');choices=choices.split(',');var childrenlength=children.length;var choiceslength=choices.length;var child=null;var choice=null;for(var i=0;i<childrenlength;i++){child=children[i];var q=document.getElementById(child);if(q){var radios=q.getElementsByTagName('input');var radiolength=radios.length;var droplists=q.getElementsByTagName('select');var droplistlength=droplists.length;var textareas=q.getElementsByTagName('textarea');var textarealength=textareas.length;for(var k=0;k<choiceslength;k++){var j,m,n;choice=choices[k];if(child==choice){if(typeof document!=="undefined"&&("classList" in document.createElement("a"))){q.classList.add('qn-container')}else{addClass(q,'qn-container')}
for(j=0;j<radiolength;j++){var radio=radios[j];radio.disabled=!1}
for(m=0;m<droplistlength;m++){var droplist=droplists[m];droplist.disabled=!1}
delete children[i]}else if(children[i]){if(typeof document!=="undefined"&&("classList" in document.createElement("a"))){q.classList.remove('qn-container');q.classList.add('hidedependquestion')}else{removeClass(q,'qn-container')}
addClass(q,'hidedependquestion');for(j=0;j<radiolength;j++){var radio=radios[j];radio.disabled=!0;radio.checked=!1;radio.value=''}
for(m=0;m<droplistlength;m++){var droplist=droplists[m];droplist.selectedIndex=0;droplist.disabled=!0;droplist.checked=!1}
for(n=0;n<textarealength;n++){var textarea=textareas[n];textarea.value=''}}}}}}
function dependdrop(qId,children){var e=document.getElementById(qId);var choice=e.options[e.selectedIndex].value;depend(children,choice)}
function other_check(name){var other=name.split("_");var f=document.getElementById("phpesp_response");for(var i=0;i<=f.elements.length;i++){if(f.elements[i].value=="other_"+other[1]){f.elements[i].checked=!0;break}}}
function other_check_empty(name,value){var f=document.getElementById("phpesp_response");var i;for(i=0;i<f.elements.length;i++){if((f.elements[i].name==name)&&f.elements[i].value.substr(0,6)=="other_"){f.elements[i].checked=!0;var otherid=f.elements[i].name+"_"+f.elements[i].value.substring(6);var other=document.getElementsByName(otherid);if(value.substr(0,6)!="other_"){other[0].value=""}else{other[0].focus()}
var actualbuttons=document.getElementsByName(name);for(i=0;i<=actualbuttons.length;i++){if(actualbuttons[i].value==value){actualbuttons[i].checked=!0;break}}
break}}}
function other_rate_uncheck(name,value){var col_name=name.substr(0,name.indexOf("_"));var inputbuttons=document.getElementsByTagName("input");for(var i=0;i<=inputbuttons.length-1;i++){var button=inputbuttons[i];if(button.type=="radio"&&button.name!=name&&button.value==value&&button.name.substr(0,name.indexOf("_"))==col_name){button.checked=!1}}}
function checkbox_empty(name){var actualbuttons=document.getElementsByName(name);for(var i=0;i<=actualbuttons.length;i++){if(actualbuttons[i].value.substr(0,6)=="other_"){name=name.substring(0,name.length-2)+actualbuttons[i].value.substring(5);var othertext=document.getElementsByName(name);if(othertext[0].value==""&&actualbuttons[i].checked==!0){othertext[0].focus()}else{othertext[0].value=""}
break}}}
M.mod_questionnaire=M.mod_questionnaire||{};M.mod_questionnaire.init_attempt_form=function(Y){M.core_formchangechecker.init({formid:'phpesp_response'})};M.mod_questionnaire.init_sendmessage=function(Y){Y.on('click',function(e){Y.all('input.usercheckbox').each(function(){this.set('checked','checked')})},'#checkall');Y.on('click',function(e){Y.all('input.usercheckbox').each(function(){this.set('checked','')})},'#checknone');Y.on('click',function(e){Y.all('input.usercheckbox').each(function(){if(this.get('alt')==0){this.set('checked','checked')}else{this.set('checked','')}})},'#checknotstarted');Y.on('click',function(e){Y.all('input.usercheckbox').each(function(){if(this.get('alt')==1){this.set('checked','checked')}else{this.set('checked','')}})},'#checkstarted')}